{"schema":"1.0","details":{"displayName":"Advent Calendar","description":"Advent Calendar and Games","createdTime":"2021-11-22T23:34:53.3033803Z","packageTelemetryId":"b5e681e8-317f-4964-b4ff-92d32317e5fc","creator":"Craig Gregory","sourceEnvironment":"cgduck (default)"},"resources":{"850523f6-72d5-46bb-87fb-f73ada40390a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Prod - Advent Calendar"},"configurableBy":"User","dependsOn":[]}}}